# Translator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meeweel/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meeweel/translator/: MainActivity.kt
app/src/main/java/com/meeweel/translator/di/: ActivityModule.kt  AppComponent.kt  InteractorModule.kt  constants.kt  (+4 more)
app/src/main/res/layout/: activity_description.xml  activity_history.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/meeweel/translator/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/androidTest/java/com/meeweel/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/com/meeweel/historyscreen/: DescriptionActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryInteractorImpl.kt  HistoryViewModel.kt
historyScreen/src/main/res/drawable/: ic_no_photo_vector.xml
historyScreen/src/main/res/layout/: activity_description.xml  activity_main.xml
historyScreen/src/test/java/com/meeweel/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/meeweel/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/meeweel/model/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
model/src/test/java/com/meeweel/model/: ExampleUnitTest.kt
repository/src/androidTest/java/com/meeweel/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/meeweel/repository/: BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  Repository.kt  RepositoryImpl.kt
repository/src/test/java/com/meeweel/repository/: ExampleUnitTest.kt
sample2/: build.gradle
sample2/src/androidTest/java/com/meeweel/sample2/: ExampleInstrumentedTest.kt
sample2/src/main/: AndroidManifest.xml
sample2/src/test/java/com/meeweel/sample2/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/meeweel/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/meeweel/utils/: AlertDialogFragment.kt  CustomImage.kt  SearchDialogFragment.kt  UIUtils.kt  ViewByIdDelegate.kt
utils/src/main/java/com/meeweel/utils/network/: OnlineLiveData.kt
utils/src/main/res/values/: colors.xml  strings.xml
utils/src/test/java/com/meeweel/utils/: ExampleUnitTest.kt
(+56 files in other folders)
